body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    background-color: #6599e7;
  }
  
  h1, h2, h3 {
    font-weight: bold;
  }
  
  a {
    color: #f1f6f7;
    text-decoration: underline;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
 
  
  header {
    background-color: #6599e7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 98%;
    z-index: 1;
  }
  
  .logo {
    display: flex;
    align-items: right;
  }
  
  .logo h1 {
    margin-right: 20px;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 50px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  header #branding {
    float: left;
  }
#home {
  padding: 15%;
  text-align: center;
}

.boy{
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
}

.boy-images img{
  height: 350px;
  width: 350px;
  border-radius: 50%;
}

.detel {
 padding: 0 1rem;
}

@media screen and (width <= 40rem) {
 .boy {
   flex-direction: column;
   align-items: center;
 }
}

.detel h1{
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span{
  color: #ccc;
}

.detel p{
  color: #555;
  line-height: 22px;
}

.detel a{
  background: #212121;
  padding: 10px 18px ;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

  
  #about {
    padding: 180px 10px;
    text-align: center;
    
  }
  
#about h2 {text-transform: uppercase;

}


.gallery {
  max-width: 1400px;
  margin: auto;
}
 
 .photo__gallery {
  display: flex;
  gap: 2rem; 
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: center;

 }

 .photo__gallery > div {
  width: 23%;
  background-color: #ccc;
  /* height: 200px; */
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 1em;
  min-width: 23rem;


 }

 .photo__gallery  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transition: transform 800ms ease-in-out;
 }
.photo__gallery h2{
  text-align:center;
 
}
 .photo__gallery img:hover {
  transform: scale(1.08);
 }
  
.photo__gallery h4{
  text-align: center;
}

  #skills {
    background-color: #ccc;
    padding: 50px 40px;
    text-align: center;
    text-transform: uppercase;
  }
  
  #skills ul {
    display: flex;
    justify-content: center;
  }
  
  #skills li {
    margin: auto;
    padding: 10px;
    border: 4px solid #020202;
    border-radius: 20px;
    text-align: center;
  }
  
 
  
  #projects {
    padding: 50px 20px;
    text-align: center;
  }
  
  .project {
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
  }

  
  #contact {
    background-color: #ccc;
    padding: 50px 20px;
    text-align: center;
    text-transform: uppercase;
  }
  
  label, input, textarea {
    display: block;
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #666;
  }
  footer {
    background-color: #131212;
    padding: 30px 0;
  }
  
  footer {
    background-color: #6599e7;
    color: #252424;
    padding: 10px;
    text-align: center;
  }
  
  .social-media-icons {
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  .social-media-icons a {
    color: #333333;
    font-size: 45px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .social-media-icons a:hover {
    transform: translateY(-5px);
    color: #101111;
  }
  
  